@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    padding: 1rem;
    text-align: center;
    background-color: var(--background-color);
}
   /* .header{
    margin-left: 0;
    padding-left: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}  */
.heads{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 835px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transition: color 0.1s ;
}
.nav-link:hover{
    color: var(--link-color);
}
.contactus{
    display: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: 0.1s;
}
@media screen and (min-width: 835px){
    .contactus{
        display: block;
    }
    
}
.contactus:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    background-color: var(--background-color);
    font-size: 1rem;
}
@media screen and (max-width: 835px) {
    .menu-button{
        display:  block;
    }
}
.main-section{
    max-width: 1280px;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: sideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes sideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
}
.button-group{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start{
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: 0.1s;
}
.tour{
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--dark-gray);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: 0.1s;
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-image{
    width: 70vw;
    height: 52vh;
    border-radius: 1.625rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.wall-image{
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 835px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        text-align: left;
        max-width: 50%;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .section-label{
        font-size: 1rem;
    }
    .button-group{
        justify-content: start;
    }
    .content-right{
        height: 70vh;
        width: 40vw;
    }
    .section-description{
        width: 70%;
    }
}
.companyContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    animation: sideFromLeft 1s ease forwards ;

}
.company-grid{
    gap: 3.6rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 4rem;
    padding: 1.8rem 2.5rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.company-image{
    height: 1.3rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .trust{
        font-size: 2rem;
    }
    .companyContainer{
        margin-top: 0.1rem;
    }
}
.feature-container{
    padding: 2.5rem 0;
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 0.5rem;

}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.3rem;

}
#main-title{
    font-size: 2.1rem;

}
#main-descp{
    font-size: 1rem;
    color: var(--gray);

    
}
.feature-cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 1.5rem;
    border-radius: 1rem;
}
.icon-container{
    width: 3rem;
    height: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-imgs{
    height: 2rem;
}
.card-title{
    font-size: 1rem;
    font-weight: bold;
    color: var(--background-color);
}
.card-descp{
    font-size: 0.8rem;
    color: var(--background-color);
}
.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width: 630px) {
    .feature-cards{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
#testimonial-desp{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-image img{
    height: 5rem;
    width: 5rem;
}
.test-person{
    color: #555;
    font-size: 0.875rem;
}
#testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
#testimonial-info{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    margin: 2rem auto;
    max-width: 1280px;
    height: 40vh;
}
.newsletter-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
}
.news-right{
    height: 100%;
    padding: 0 3rem;
    gap: 1rem;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.news-heading h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-heading p{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    gap: 0.6rem;
}
#email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    justify-items: flex-start;
}
#email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
#send{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
#send:hover{
    background-color: #5254f8;
}
.terms-condition{
    text-align: left;
    font-size: 0.76rem;
    color: #777;
}

#terms{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-heading h2{
        font-size: 2.5rem;
    }
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem; 

    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.6rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.footer-left{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.web-name{
    display: flex;
    justify-content: flex-start;

}
#logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}
#logo-image{
    width: 1.8rem;
    height: 2rem;
}
#company-heading{
    color: #777;
    font-size: 1rem;
}
.social{
    display: flex;
    gap: 0.9rem;
}
.footer-right{
    width: 58%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-gap: 5.67rem;
}
.columns{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-link-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 0.875rem;
}
#footer-link{
    color: #777;
    font-weight: 400;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 2px solid #E5E7EB;
}
@media screen and (max-width: 1070px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-left{
        padding-left: 10rem;
    }
    .footer-right{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and(max-width: 840px) {
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
}